<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>

        <div class="main-content">
            <div class="sidebar">
                side
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, doloremque? Aliquid minus
                    accusamus laborum, nisi placeat ipsum iusto non animi sed, incidunt recusandae vero voluptatum odit!
                    Impedit soluta deserunt dignissimos.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aliquam, tempora dolor exercitationem
                    cumque natus minus rem qui, consequuntur repudiandae repellat eligendi molestias ullam corrupti in
                    quibusdam deleniti ipsum non. Tempora corporis at maxime aliquid rerum, optio voluptatem magni nihil
                    iusto magnam iste aspernatur voluptas accusamus recusandae doloribus assumenda ducimus, sequi
                    architecto nobis modi dolore esse necessitatibus, eos officia. Provident, esse excepturi. Explicabo
                    voluptatum fuga placeat voluptatibus quae fugiat illo hic nemo impedit dolorum, eaque blanditiis,
                    ipsam, corrupti doloremque inventore ad? Perspiciatis, ipsum laudantium? Sapiente, adipisci earum,
                    quod itaque, fugit vitae mollitia veniam praesentium cupiditate labore explicabo sed ipsa numquam.
                </p>
            </div>
        </div>

        <div class="footer">
            <p>Footer</p>
        </div>


    </div>


</body>

</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>

<body>
    <div class="container">
        <div class="black">
            black box
        </div>
        <div class="gray">
            gray box
        </div>
        <div class="green">
            green box
        </div>
    </div>
</body>

</html>